*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Lato', sans-serif;
    width: 100%;
    margin: 0 auto;
    display: grid;
    margin: 0 auto;
    grid-template-columns: 10% auto auto 10%;
    grid-template-rows: auto auto auto auto auto;
    grid-template-areas: "hero          hero          hero         hero"
                         "tech          tech          tech         tech"
                         "afford        afford        afford       afford"
                         ". .   .   ."
                         ". .   .   .";
    box-sizing: border-box;
    height: 100vh;
}

a{
    text-decoration: none;
}

/* Header: Hero */

.hero {
    grid-area: hero;
    background-image: url('../images/people-working.jpg');
    width: 100%;
    height: 928px;
    background-size: cover;
    background-position: center;
}

/* Floating Nav Bar Within Hero */

header nav {
    position: fixed;
    display: inline-block;
    top: 29px;
    left: 10%;
    right: 10%;
    z-index: 9999;
    width: 80%;
    min-height: 1px;
    font-weight: bold;
    font-size: 1.125em;
    text-shadow: 0px 2px 4px #000000;
}

header nav ul .logo {
    margin-left: -8.1%;
    padding: 0 20px 0 0;
    text-align: left;
    width: 100%;
    vertical-align: middle;
}

header nav ul > li {
    list-style-type: none;
    display: inline-block;
    margin:0 15px;
}

header nav ul > li > a {
    color:#ffffff;
}

header nav ul > li.btn-outline {
    width: 114px;
    height: 46px;
    margin-top: 0.4%;
    padding: 10px 15px 10px 15px;
    border: 2px solid #ffffff;
    box-shadow: 0px 2px 0px 0px rgba(73,73,73,0.50);
    border-radius: 4px;
    text-align: center;
    vertical-align: middle;
    float: right;

}

header nav ul > li:nth-child(2){
    margin-left: 5%;
}

header nav ul > li:nth-child(3){
    margin-left: 5%;
}

header nav ul > li:nth-child(4){
    margin-left: 5%;
}

header nav ul > li:nth-child(5){
    margin-left: 23%;
}

header nav ul > li.btn-outline:hover {
    background:#ffffff;
}

header nav ul > li.btn-outline:hover > a {
    color:#34495e;
    text-shadow: none;
}

/* Hero Content */

.hero-content h1 {
    margin-top: 13.6%;
    margin-left: 10%;
    font-family: Lato-Black;
    font-size: 6.875em;
    color: #ffffff;
    letter-spacing: 3.29px;
    text-shadow: 0px 2px 4px #4A4A4A;
}

.hero-content a {
    font-weight: bold;
    color: #ffffff;
}

.hero-content a.btn {
    font-weight: normal;
    margin-left: 10%;
    background: #4BC11B;
    padding: 10px 100px;
    box-shadow: 0px 2px 0px 0px rgba(0,0,0,0.50);
    border-radius: 4px;
}

.hero-content p {
    font-weight: normal;
    font-size: 1.25em;
    color: #ffffff;
    margin-top: 5%;
    margin-left: 10%;
    line-height: 22px;
    text-shadow: 0px 2px 4px rgba(0,0,0,0.50);
}

.hero-content .learn-more {
    display: flex;
    justify-content: center;
    margin: 14% auto 0 auto;
    width: 92px;
}

.hero-content .learn-more p {
    font-size: 1em;
    font-weight: bold;
}

.hero-content .learn-more img {
    position: absolute;
    margin: 2.7% auto 0 auto;
}

/* Section: Technologies */

.tech {
    grid-area: tech;
    width: 100%;
    height: 712px;
    position: absolute;
    text-align: center;
}

.tech h1{
    font-weight: normal;
    font-size: 3em;
    color: #505050;
    margin: 9% auto 0 auto;
}

.tech .tech-row {
    display:flex;
    justify-content: center;
    margin: 0 auto;
}

.tech .tech-row .tech-column {
    color: #505050;
    width: 361px;
    height: 283px;
    margin: 9.5% 5px 5px 5px;
}

.tech .tech-row .tech-column h4 {
    font-family: Lato-Regular;
    font-size: 28px;
    margin: 10%;
}

.tech .tech-row .tech-column p {
    font-family: Lato-Regular;
    font-size: 18px;
    margin: 10% 0 0 0;
}

/* Section: Affordable */

.afford {
    grid-area: afford;
    width: 100%;
    height: 832px;
    position: absolute;
    text-align: center;
}
